<html>
    <head>
        <title>Dark Mode Test</title>
        <style>
            :root{
                color-scheme: light dark;
                --bgColor: #FFFFFF;
                --textColor: #000000;
            }

            @media(prefers-color-scheme: dark){
                :root{
                    --bgColor: #313131;
                    --textColor: #FFFFFF;
                }
            }

            body{
                background-color: var(--bgColor);
                color: var(--textColor);
                font-family: sans-serif;
            }

            img{
                width: 400px;
            }
        </style>
    </head>
    <body>
        <h1>Title</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum nihil in beatae iure facilis soluta explicabo, autem veniam eaque quae ipsa dolore facere. Laboriosam animi officia officiis laudantium culpa soluta!</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum nihil in beatae iure facilis soluta explicabo, autem veniam eaque quae ipsa dolore facere. Laboriosam animi officia officiis laudantium culpa soluta!</p>
        <picture>
            <source srcset="icon-dark.svg" media="(prefers-color-scheme: dark)">
            <img src="icon-light.svg">
        </picture>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum nihil in beatae iure facilis soluta explicabo, autem veniam eaque quae ipsa dolore facere. Laboriosam animi officia officiis laudantium culpa soluta!</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum nihil in beatae iure facilis soluta explicabo, autem veniam eaque quae ipsa dolore facere. Laboriosam animi officia officiis laudantium culpa soluta!</p>
    </body>
</html>